Project/src/main/resources/Suspended.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://soap.bank.project"
            xmlns:tns="http://soap.bank.project"
            elementFormDefault="qualified">

    <!-- POJO -->
    <xsd:complexType name="Account">
        <xsd:sequence>
            <xsd:element name="accountId" type="xsd:int" />
            <xsd:element name="accountType" type="xsd:string"/>
            <xsd:element name="accountNumber" type="xsd:int" />
            <xsd:element name="accountBalance" type="xsd:int" />
            <xsd:element name="accountStatus" type="xsd:string"/>
        </xsd:sequence>

    </xsd:complexType>

    <xsd:complexType name="message">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>


    <!-- List Soap API -->
    <xsd:element name="listSuspendedAccRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="user" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="listSuspendedAccResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:message" />
                <xsd:element name="SuspendedAccount" type="tns:Account" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>




</xsd:schema>